{
    "workbench.colorCustomizations": {
        

        "editor.selectionBackground": "#7B7D7D",
        "editor.selectionHighlightBackground": "#7B7D7D",
    },
    "editor.semanticTokenColorCustomizations": {

    },
    "editor.tokenColorCustomizations": {

    }
}